DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres.ptpxxxkbmwskanxktyor
USER_PASSWORD=9BUv3KcvNPmnuyWn
DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432